.advantages
    &__in
        padding-top: 40px
        padding-bottom: 40px
    &__title
        margin-bottom: 50px
        margin-left: 50px
        text-align: center
        @include r($sm)
            margin-right: 0

    &__list
        margin: auto
        max-width: 738px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        
    &__item
        margin-bottom: 60px
        max-width: 48%
        display: flex
        flex-basis: 48%
        
    &__icon
        width: 88px
        height: 88px
        flex-shrink: 0
        border-radius: 50%

    &__w
        margin-left: 30px

    &__item-title
        margin-bottom: 19px
        color: #eb613e
        font-family: $p
        font-size: 20px
        font-weight: 400
        line-height: 1.6
        text-transform: uppercase

    &__text
        margin-bottom: 5px
        padding-right: 60px
        color: #585857
        font-family: Verdana, sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 1.54

    &__more

        color: #ff7937
        font-family: Verdana, sans-serif
        font-size: 13px
        font-weight: 700
        line-height: 1
        text-decoration: none