.education

    &__in
        padding-top: 35px
        margin-bottom: 35px

    &__title
        margin-bottom: 50px
    &__tabs
        margin: auto
        max-width: 806px
        width: 100%
    

    // &__slider

    // &__item


    &__text
        color: #585857
        font-family: Verdana, sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 1.923
        text-align: justify
        p
            margin-bottom: 35px
        
    &__more
        padding-left: 30px
        padding-right: 30px
        display: inline-block
        text-transform: uppercase
        

    .slick-next
        right: -45px 