.promo
  overflow: hidden
  background-color: #ededed 
  &__in
    padding-top: 30px
    padding-bottom: 30px

  &__title
    margin-bottom: 20px
    margin-right: 50px
    text-align: center
    @include r($sm)
      margin-right: 0
  &__carousel
    margin-left: -4px
    padding-right: 48px
    // margin-right: -7px
    // padding-right: 7px
    // padding-left: 7px
    
    @include r($sm)
      margin-left: 0
      padding-right: 0
    

  &__article
    position: relative
    margin-bottom: 18px
    // padding-right: 7px
    // padding-left: 7px
    width: 193px
    
  &__link
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  &__top
    margin-right: 7px
    margin-left: 7px
    margin-bottom: 17px
    padding-top: 16px
    padding-left: 13px
    padding-right: 13px
    padding-bottom: 7px
    box-shadow: 0 5px 10px rgba(176, 174, 174, 0.79)
    background-color: #ffffff

  &__image
    border: 1px solid #E6E6E6 
    margin-bottom: 6px
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    
    // img
    
  &__meta
    margin-bottom: 10px
    padding-left: 4px
  &__date
    font-family: $r
    font-weight: 400  
    font-size: 11px
    line-height: 1.545

  &__item-title
    padding-left: 4px
    color: #c84c2a
    font-family: Verdana, sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 1.214

  &__text
    margin-left: 24px
    margin-right: 17px
    font-size: 13px
    line-height: 1.31
    font-family: Verdana, sans-serif 
  &__more
    margin-left: 24px
    margin-right: 17px
    color: #f1521b
    font-family: Verdana, sans-serif 
    font-size: 13px
    line-height: 1.461


  .slick-arrow
    top: calc(50% - 10px)
    
  .slick-next
    @include r($sm)
      right: -45px