.cta
	background: #161617 
	&__w
		position: relative
		background-position: 0 0 
		background-repeat: no-repeat
		&:after
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: ""
			display: none
			background: rgba(0,0,0,.6)
			@include r($sm)
				display: block
		
	&__in
		padding-top: 50px
		padding-bottom: 60px
		
	&__col
		position: relative
		z-index: 1
		margin-left: 50%
		padding-left: 72px
		width: 50%
		@include r($sm)
			margin-left: 0
			padding-left: 0
			width: 100%

	&__title
		margin-bottom: 12px

	&__text
		color: #ffffff
		font-family: Verdana, sans-serif
		font-size: 13px
		font-weight: 700
		line-height: 1.538
	&__form
		margin-top: 66px
		max-width: 344px
		width: 100%




.cta_inner
	background-position: 50% 0 
	background-size: cover