.programs
  overflow: hidden
  &__in
    padding-top: 44px
    padding-bottom: 50px
    height: 497px
    text-align: center
    
    @include r($md)
      
      height: auto

  &__title
    margin-bottom: 36px
    margin-right: 60px
    @include r($lg)
      margin-right: 0
    
  &__list
    position: relative
    @include r($lg)
      display: flex
      flex-wrap: wrap
      justify-content: center 

  &__item
    position: absolute
    background-size: cover
    @include r($lg)
      position: static
      width: 200px
  
  &__item_1
    top: 50px
    left: 44px
    width: 188px
    height: 188px
    background: url("../images/general/program-1.png") 0 0 no-repeat
    .programs__text
      padding-top: 60px
      padding-right: 36px
      transform: rotate(-14deg)
  &__item_2
    top: 187px
    left: 177px
    width: 163px
    height: 162px
    background: url("../images/general/program-2.png") 0 0 no-repeat
    .programs__text
      padding-top: 51px
      // padding-right: 36px
      transform: rotate(-3deg)


  &__item_3
    top: 40px
    left: 285px
    width: 190px
    height: 187px
    background: url("../images/general/program-3.png") 0 0 no-repeat
    .programs__text
      padding-top: 48px
      padding-left: 30px
      // padding-right: 36px
      transform: rotate(15deg)


  &__item_4
    top: 0
    right: 177px
    width: 189px
    height: 187px
    background: url("../images/general/program-4.png") 0 0 no-repeat
    .programs__text
      padding-top: 44px
      padding-right: 26px
      // padding-right: 36px
      transform: rotate(-14deg)


  &__item_5
    top: 156px
    right: 105px
    width: 190px
    height: 187px
    background: url("../images/general/program-5.png") 0 0 no-repeat
    .programs__text
      padding-top: 62px
      padding-right: 0
      padding-left: 30px
      // padding-right: 36px
      transform: rotate(15deg)

  &__item_6
    top: 44px
    right: -33px
    width: 184px
    height: 180px
    background: url("../images/general/program-6.png") 0 0 no-repeat
    .programs__text
      padding-top: 48px
      padding-right: 0
      padding-left: 30px
      // padding-right: 36px
      transform: rotate(12deg)


  &__link
    position: relative
    height: 100%
    display: block
    color: #464541
    text-decoration: none
    opacity: 1
    @include tr(opacity .3s ease)
    &:hover
      opacity: .8
      @include tr(opacity .3s ease)
    
  &__text
    position: relative
    display: block
    color: #464541
    font-family: Verdana, sans-serif
    font-size: 15px
    font-weight: 700
    font-style: italic
