.nav
    position: relative
    flex-shrink: 1
    flex-grow: 1

    font-size: 12px
    font-weight: 300
    line-height: 1
    
    @include r($lg)
        flex-grow: 0

    &__trigger
        position: absolute
        top: 50%
        right: 0
        width: 30px
        display: none
        cursor: pointer
        transform: translateY(-50%)
        @include r($lg)
            display: block
            
    &__trigger_active + .nav__list
        position: absolute
        top: calc(100% + 26px)
        right: 0
        padding-top: 10px
        
        width: 110px
        
        display: flex
        flex-wrap: wrap
        background-color: rgba(32, 32, 32, .8)
        .nav__item
            white-space: normal
            width: 100%
            
        .nav__sub-w
            position: static
            margin-top: 0
            padding-top: 0
            &:after,
            &:before
                display: none

        .nav__link
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 10px
            display: block
       
    &__trigger-line
        margin-bottom: 6px
        display: block
        height: 2px 
        background: #FFF 
        &:last-child
            margin-bottom: 0
    

    &__list
        display: flex
        @include r($lg)
            display: none
            
    &__item
        margin-right: 18px
        white-space: nowrap
        &:last-child
            margin-right: 0

    &__item_sub
        position: relative

        &:after
            position: absolute
            top: calc(50% + 1px)
            right: -10px

            width: 0
            height: 0

            content: ''
            transform: translateY(-50%)

            border-width: 5px 4px 0 4px
            border-style: solid
            border-color: #dededc transparent transparent transparent

        &:hover
            .nav__sub-w
                display: block

    &__link
        padding-top: 19px
        padding-bottom: 19px

        text-decoration: none

        color: #fff
        @include tr(color .3s ease)
        &:hover
            color: darken(#fff, 10)
            @include tr(color .3s ease)

    &__sub-w
        position: absolute
        top: 100%
        left: -7px

        padding-top: 6px
        display: none

        width: 111px

        background-color: #3d3b3d
        &:after,
        &:before
            position: absolute
            top: 9px
            left: 50%
            content: ''
            width: 8px
            height: 5px
            transform: translateX(-50%)

        &:before
            z-index: 0
            top: 8px
            width: 0
            height: 0
            border-style: solid
            border-width: 0 4px 5px 4px
            border-color: transparent transparent #8a8588 transparent

        &:after
            // z-index: 1
            top: 10px
            width: 0
            height: 0
            border-style: solid
            border-width: 0 4px 5px 4px
            border-color: transparent transparent #3d3b3d transparent



    &__sub
        position: relative
        margin-top: 7px
        padding-top: 10px
        padding-left: 14px
        border: 1px solid #8a8588

    &__sub-item
        margin-bottom: 1px
        white-space: normal

    &__sub-item_active
        .nav__sub-link
            color: #c94c2a

    &__sub-link
        font-family: Verdana, Arial, "Helvetica Neue", Helvetica, sans-serif
        font-size: 12px
        font-weight: 400
        line-height: 1.5

        color: #f6f7f9
        text-decoration: none
        @include tr(color .3s ease)
        &:hover
            color: #c94c2a
            @include tr(color .3s ease)

