.header
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  font-family: $r
  &__top
    padding-top: 11px
    padding-bottom: 15px
    
  &__in
    display: flex
    align-items: center
    @include r($md)
      flex-wrap: wrap
    @include r($sm)
      justify-content: center
    
  &__social
    margin-right: 10px
    margin-left: 92px
    
    @include r($md)
      margin-left: 0
      
    @include r($sm)
      margin-bottom: 10px

  &__button
    margin-right: 7px
    @include r($md)
      flex-grow: 1
    @include r($sm)
      margin-bottom: 10px
    

  &__phones
    margin-right: 19px
    @include r($md)
      margin-left: auto
     
  &__search
    margin-top: 8px
    margin-right: 18px
    
    @include r($md)
      flex-grow: 1

  &__bottom
    padding-top: 10px
    padding-bottom: 4px
    background-color: rgba(32, 32, 32, .8)

  &__nav
    margin-bottom: 10px

  // &__lang


  &__logo
    margin-right: 20px
      
  &__nav
    @include r($lg)
      margin-left: auto


.phones
  &__phone
    display: block
    color: #3f4650
    white-space: nowrap
    font-size: 12px
    font-weight: 500
    line-height: 1.583
    text-decoration: none
    @include tr(color .3s ease)
    &:hover
      color: lighten(#3f4650, 10)
      @include tr(color .3s ease)


.lang
  display: flex
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.03px
  &__link
    color: #ffffff
    text-decoration: none
    @include tr(color .3s ease)
    &:hover
      color: #c94c2a
      @include tr(color .3s ease)
    
    
  &__link_active
    color: #c94c2a
    @include tr(color .3s ease)
  &__sep
    padding-left: 6px
    padding-right: 6px
    color: #c94c2a

