.tabs
    display: block
    
    &__nav
        border-bottom: 1px solid #F1521B 
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        
    &__item
        position: relative
        // margin-right: 40px
        &.active,
        &:hover
            .tabs__link
                color: #f1521b
                font-weight: 400
                
            &:before
                opacity: 1               
            &:after
                top: calc(100% - 9px)
                opacity: 1
                    
        &:before,
        &:after
            position: absolute
            top: calc(100% - 10px)
            left: 50%
            content: ""
            opacity: 0
            transform: translateX(-50%) 
            
        &:before
            width: 0
            height: 0
            border-style: solid
            border-width: 0 25px 10px 25px
            border-color: transparent transparent #f1511b transparent

        &:after
            z-index: 1
            width: 0
            height: 0
            border-style: solid
            border-width: 0 25px 10px 25px
            border-color: transparent transparent #f0f0f0 transparent

        
        &:last-child
            margin-right: 0

    &__link
        position: relative
        padding-bottom: 12px
        display: block
        color: #585857
        font-family: $p
        font-size: 20px
        font-weight: 400
        line-height: 1.6
        cursor: pointer
        text-decoration: none
        text-transform: uppercase
        
        @include tr(all .3s ease)

        
            
        &:hover,
        &:focus
            color: #333333
            text-decoration: none
            
    &__tab
        display: block
        height: 0
        opacity: 0
        @include tr(all .3s ease)
        &.active
            display: block
            height: auto
            opacity: 1
            @include tr(all .3s ease)
