.services
    position: relative
    overflow: hidden
    &:after
        position: absolute
        z-index: -1
        bottom: 0
        left: 0

        width: 100%
        height: 487px

        content: ''

        opacity: .8
        background-color: #85942a
    &__in
        padding-top: 36px
        padding-bottom: 36px
        min-height: 948px


    &__title
        margin-bottom: 26px
        margin-right: 50px
        text-align: center
        @include r($sm)
            margin-right: 0

    &__w
        position: relative
        z-index: 1
        display: flex
        
        width: 100%
        max-width: 853px
        height: 694px
        margin: auto

        background: #fff        
        box-shadow: 0 6px 32px rgba(226, 222, 222, .58)

        
    &__cta
        margin-top: 36px
        color: #ffffff
        font-family: $r
        font-size: 15px
        font-weight: 500
        line-height: 1.333
        text-align: center

    &__cta-text
        margin-bottom: 32px
        color: #fff 

    &__cta-button
        display: inline-block
        text-transform: uppercase





