.hero
    overflow: initial
    &__in
        position: relative
        height: 481px

    &__w
        position: absolute
        right: 88px
        bottom: 148px
        max-width: 378px
        // width: 100% 
        padding-top: 23px
        padding-right: 35px
        padding-bottom: 27px
        padding-left: 38px
        background: rgba(41,41,41,.5)
        color: #fff
        font-family: $p 
        
    &__text
        font-size: 25px
        line-height: 1.2
        font-weight: normal
        letter-spacing: 0.5px


.hero_inner
    .hero__w
        bottom: 138px
        max-width: 406px

