/* Your custom fonts here

/* Example
 *
 *@font-face 
 *    font-family: 'CustomFont';
 *    src: url('../fonts/Custom-Font.eot');
 *    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
 *         url('../fonts/Custom-Font.woff') format('woff'),
 *         url('../fonts/Custom-Font.svg#custom_font') format('svg');
 *    font-weight: 400;       // For normal width. It could has another value   
 *    font-style: normal;     // Also could has another value
 *    }
 *
 *
 */


@font-face
  font-family: 'Proxima Nova ExCn Lt'
  src: local("Proxima Nova Extra Condensed Semibold"), local("ProximaNovaExCn-Semibold"), url("../fonts/hinted-subset-ProximaNovaExCn-Semibold.woff2") format("woff2"), url("../fonts/hinted-subset-ProximaNovaExCn-Semibold.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face 
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/hinted-subset-Roboto-Light.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Light.woff') format('woff')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/hinted-subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Roboto'
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/hinted-subset-Roboto-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal



$p: "Proxima Nova ExCn Lt", Arial, "Helvetica Neue", Helvetica, sans-serif
$r: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif

