.button
  border: 1px solid #ffffff
  padding-top: 4px
  padding-right: 7px
  padding-bottom: 3px
  padding-left: 10px
  background: #c94c2a
  color: #ffffff
  font-family: $r
  font-size: 10px
  font-weight: 400
  line-height: 1
  letter-spacing: 0.43px
  text-decoration: none
  white-space: nowrap
  @include tr(background .3s ease)
  
  &:hover
    background: darken(#c94c2a, 10)
    @include tr(background .3s ease)

  
  &.button_big
    border: none
    padding-top: 12px
    padding-right: 45px
    padding-bottom: 12px
    padding-left: 40px
    height: 36px
    background-image: none
    background-color: #f1521b
    font-size: 13px
    font-weight: 500 
    &:hover
      background: darken(#f1521b, 10)
      @include tr(background .3s ease)


.title
  font-family: $p
  font-weight: 400
  text-transform: uppercase
  &_biggest
    color: #ffffff
    font-size: 31px
    line-height: 1
    letter-spacing: 0.62px
  
  &_big
    color: #f1521b
    font-size: 22px
    line-height: 1.25

.wysiwyg
  h1
    font-family: $p
    font-size: 50px
    font-weight: 700
    line-height: 1.3

    +css-lock(31, 50, 320, 970, font-size)

    +r($sm)
      line-height: 1.29

  h2
    margin-bottom: 15px

    // font-size: 43px;
    +rfs(43px, font-size)

    font-weight: 700
    line-height: 1.279

    // @include css-lock(27, 43, 320, 970, font-size);

    +r($sm)
      margin-bottom: 23px
      line-height: 1.29

  h3
    font-size: 35px
    font-weight: 700
    line-height: 1.285

    +css-lock(24, 35, 320, 970, font-size)

    +r($sm)
      line-height: 1.291

  h4
    font-size: 28px
    font-weight: 700
    line-height: 1.285

    +css-lock(16, 28, 320, 970, font-size)

    +r($sm)
      line-height: 1.29

  h5
    font-size: 22px
    font-weight: 700
    line-height: 1.272

    +css-lock(18px, 22, 320, 970, font-size)

    +r($sm)
      line-height: 1.285

  h6
    font-size: 16px
    font-weight: 400
    line-height: 1.25

    +css-lock(16, 16, 320, 970, font-size)

    +r($sm)
      line-height: 1.29

  p
    margin-bottom: 10px
    max-width: 780px
    font-size: 18px
    font-weight: 400
    line-height: 1.33333333333333

    +css-lock(16, 18, 320, 970, font-size)

    +r($sm)
      margin-bottom: 10px
      line-height: 1.375

  strong
    margin-bottom: 20px
    font-size: 22px
    font-weight: 400
    line-height: 1.27272727272727

    +css-lock(18, 22, 320, 970, font-size)

    +r($sm)
      margin-bottom: 0
      line-height: 1.375

  i,
  del
    font-size: 16px
    font-weight: 400
    line-height: 1.25

    +css-lock(12, 16, 320, 970, font-size)

    +r($sm)
      line-height: 1.25

  i
    font-size: 18px
    font-style: italic
    font-weight: 300
    line-height: 1.4

    +css-lock(12, 18, 320, 970, font-size)

    +r($sm)
      line-height: 1.388

  ol
    margin-top: 38px
    margin-bottom: 38px
    margin-left: 25px
    font-size: 18px
    font-weight: 300
    line-height: 1.6
    list-style-type: decimal

    +css-lock(14, 18, 320, 970, font-size)

    +r($sm)
      line-height: 1.6

  ul
    margin-top: 38px
    margin-bottom: 38px
    margin-left: 25px
    font-size: 18px
    font-weight: 300
    line-height: 1.6

    +css-lock(14, 18, 320, 970, font-size)

    +r($sm)
      line-height: 1.6


    li
      position: relative
      padding-left: 10px

      &:after
        position: absolute
        top: 0
        left: 0
        content: ""
        width: 16px
        height: 16px
        background: url("../images/general/checkbox-icon.svg") 50% 0 no-repeat
        background-size: cover

  blockquote
    margin-top: 40px
    margin-left: 15px
    margin-bottom: 34px
    font-size: 24px
    font-weight: 400
    line-height: 1.166

    +css-lock(20, 24, 320, 970, font-size)

    +r($sm)
      line-height: 1.3


    p
      font-size: 24px
      font-weight: 400
      line-height: 1.166

      +css-lock(20, 24, 320, 970, font-size)

      +r($sm)
        line-height: 1.3
