.how
    position: relative
    background-position: 50% 0
    background-size: cover
    &:after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ''
        opacity: .7
        background-color: #161415

    &__in
        position: relative
        z-index: 1
        padding-top: 40px
        padding-bottom: 40px

    &__title
        margin-bottom: 18px
        text-align: center

    &__text
        margin-bottom: 54px
        font-family: Verdana, sans-serif
        font-size: 15px
        font-weight: 700
        line-height: 1.3
        text-align: center
        color: #fff

    &__list
        margin-left: 132px
        margin-right: 60px

        font-family: Verdana, sans-serif
        counter-reset: listhow
        color: #fff        

    &__item
        position: relative
        display: flex
        align-items: center
        &:nth-child(1)
            width: 280px
            .how__number
                top: 24px
                left: 28px
                
            .how__item-text
                margin-left: 30px


        &:nth-child(2)
            margin-top: -18px
            margin-left: 50%
            width: 257px
            .how__number
                top: 15px
                left: -14px
            
        &:nth-child(3)
            margin-top: 23px
            margin-left: 13px
            width: 255px
            
            .how__number
                top: 9px
                left: -23px

        &:nth-child(4) 
            margin-top: -18px
            margin-left: calc(50% - 37px)
            width: 320px
            
            .how__number
                top: 1px
                left: -10px


    &__number-w
        position: relative

        width: 86px
        height: 86px
        
        flex-shrink: 0 

        counter-increment: listhow

        border: 1px dashed #fff
        border-radius: 50%


    &__number
        position: absolute
        top: 0
        left: 0
        width: 73px
        height: 73px
        content: '' 

        line-height: 1
        border-radius: 50%
        background-color: #f1521b

        &:before
            position: absolute
            z-index: 1
            top: 50%
            left: 50%
            // width: 75px
            // height: 75px
            content: counter(listhow)
            font-family: Verdana, sans-serif
            font-size: 35px
            line-height: 1
            font-weight: normal
            text-align: center
            transform: translate(-50%, -50%)

    &__item-text
        margin-left: 20px
        
        font-size: 13px
        font-weight: 400
        line-height: 1.54