.universities
    &__in
        padding-top: 30px
        padding-bottom: 37px
    &__title
        margin-bottom: 13px
        margin-right: 50px
        text-align: center
        @include r($sm)
            margin-right: 0
            
    &__w
        margin-bottom: 30px
            
    // &__carousel

    &__carousel
        &:nth-child(2n)
            margin-top: -15px

    // &__item
        
    &__item-w
        margin-top: 17px
        margin-right: 10px
        margin-left: 10px
        margin-bottom: 17px
        
        padding-top: 34px
        padding-right: 12px
        padding-bottom: 16px
        padding-left: 12px

        height: 308px
        
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
        background-color: #ffffff
        
        text-align: center
        box-shadow: 0 6px 30px rgba(226, 222, 222, 0.58)

    &__item-title
        margin-bottom: 25px
        
        padding-left: 20px
        padding-right: 20px
        
        height: 58px
        
        display: flex
        justify-content: center
        align-items: center

        color: #585857
        font-family: $p
        font-size: 20px
        font-weight: 400
        line-height: 1
        text-decoration: none
        
    &__figure
        margin-bottom: 20px
        display: flex
        text-decoration: none

        // img

    &__more
        margin-top: auto
        margin-right: 38px
        margin-left: 38px
        
        padding-top: 6px
        padding-right: 18px  
        padding-bottom: 5px
        padding-left: 18px 

        display: flex
        justify-content: center
        // align-items: center
        
        background-color: #f1521b 

        text-decoration: none
        text-transform: uppercase
        

    &__note
        text-align: center
        color: #f1521b
        font-family: Verdana, sans-serif
        font-size: 15px
        font-weight: 700
        line-height: 1.3

    &__note-text
        margin-bottom: 28px

    &__note-button
        display: inline-block
        text-transform: uppercase

    // .slick-list
    //     margin-right: -17px
    //     margin-left: -17px

    .slick-next
        right: -45px
        
