.articles
    overflow: hidden
    &__in
        padding-top: 42px
        padding-bottom: 42px        

    &__title
        margin-bottom: 27px
        margin-right: 50px
        text-align: center
        @include r($sm)
            margin-right: 0

    &__carousel
        margin-left: -17px
        margin-right: 46px
        
        @include r($sm)
            margin-left: 0
            margin-right: 0
        

    &__article
        border: 1px solid #ADADAD
        margin-right: 4px
        margin-bottom: 20px
        margin-left: 15px
        padding-top: 16px 
        padding-right: 14px
        padding-bottom: 20px
        padding-left: 14px
        
        @include r($sm)
            margin-right: 0
            margin-left: 0


    &__link
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

    &__image
        margin-bottom: 18px
        box-shadow: 0 6px 32px rgba(226, 222, 222, 0.58)
        img
            @include r($sm)
                width: 100%

    &__meta
        margin-bottom: 10px

    &__category
        color: #f1521b
        font-family: Verdana, sans-serif
        font-size: 10px
        text-transform: uppercase
        text-decoration: none

    &__item-title
        margin-bottom: 6px
        padding-right: 70px
        color: #f1521b
        font-family: Verdana, sans-serif
        font-size: 13px
        font-weight: 700
        line-height: 1.461 

    &__text
        margin-bottom: 10px
        color: #000000
        font-family: Verdana
        font-size: 13px
        font-weight: 400
        line-height: 1.4
    &__more
        margin-top: 5px
        color: #f1521b


    .slick-next
        right: -60px
        @include r($sm)
            right: -45px
            

.articles_inner
    background-color: #f0f0f0
    background-position: 50% 0
    background-size: cover 