.news
  &__in
    padding-top: 48px
    padding-bottom: 50px
  &__title
    margin-bottom: 24px
    margin-right: 50px
    text-align: center
    
    @include r($sm)
      margin-right: 0

  &__carousel
    padding-left: 18px
    padding-right: 38px
    
    @include r($sm)
      padding-left: 0
      padding-right: 0

  &__article
    // margin-right: 40px
    padding-right: 18px
    width: 166px
    font-family: $r 
    font-weight: 400
    @include r($sm)
      padding-right: 0
  &__link
    text-decoration: none
    color: #21211c
    &:hover
      .news__item-title,
      .news__more
        color: darken(#c84c2a, 10)
        @include tr(color .3s ease)



  &__image
    margin-bottom: 8px
    img
      @include r($sm)
        width: 100%
  &__meta
    margin-bottom: 7px

  &__date
    font-size: 11px
    line-height: 1.545

  &__item-title 
    margin-bottom: 14px
    color: #c84c2a
    font-family: Verdana, sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 1.3
    @include tr(color .3s ease)

  &__text
    padding-right: 20px
    font-family: Verdana, sans-serif
    font-size: 13px
    line-height: 1.31
  &__more
    color: #c84c2a
    font-family: Verdana, sans-serif
    font-size: 13px
    line-height: 1.307
    @include tr(color .3s ease)

  .slick-next
    @include r($sm)
      right: -45px
      

.news_inner
  background-color: #F0F0F0 