* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Your custom fonts here */
/* Example
 *
 *@font-face
 *    font-family: 'CustomFont';
 *    src: url('../fonts/Custom-Font.eot');
 *    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
 *         url('../fonts/Custom-Font.woff') format('woff'),
 *         url('../fonts/Custom-Font.svg#custom_font') format('svg');
 *    font-weight: 400;       // For normal width. It could has another value
 *    font-style: normal;     // Also could has another value
 *    }
 *
 *
 */
@font-face {
  font-family: 'Proxima Nova ExCn Lt';
  src: local("Proxima Nova Extra Condensed Semibold"), local("ProximaNovaExCn-Semibold"), url("../fonts/hinted-subset-ProximaNovaExCn-Semibold.woff2") format("woff2"), url("../fonts/hinted-subset-ProximaNovaExCn-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/hinted-subset-Roboto-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/hinted-subset-Roboto-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/hinted-subset-Roboto-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.button {
  border: 1px solid #ffffff;
  padding-top: 4px;
  padding-right: 7px;
  padding-bottom: 3px;
  padding-left: 10px;
  background: #c94c2a;
  color: #ffffff;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.43px;
  text-decoration: none;
  white-space: nowrap;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.button:hover {
  background: #9f3c21;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.button.button_big {
  border: none;
  padding-top: 12px;
  padding-right: 45px;
  padding-bottom: 12px;
  padding-left: 40px;
  height: 36px;
  background-image: none;
  background-color: #f1521b;
  font-size: 13px;
  font-weight: 500;
}

.button.button_big:hover {
  background: #cc3e0d;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.title {
  font-family: "Proxima Nova ExCn Lt", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.title_biggest {
  color: #ffffff;
  font-size: 31px;
  line-height: 1;
  letter-spacing: 0.62px;
}

.title_big {
  color: #f1521b;
  font-size: 22px;
  line-height: 1.25;
}

.wysiwyg h1 {
  font-family: "Proxima Nova ExCn Lt", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
  font-size: -webkit-calc(31px + (50 - 31) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(31px + (50 - 31) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h1 {
    font-size: 31px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h1 {
    line-height: 1.29;
  }
}

.wysiwyg h2 {
  margin-bottom: 15px;
  font-size: -webkit-calc(1.39375rem + 1.725vw);
  font-size: calc(1.39375rem + 1.725vw);
  font-weight: 700;
  line-height: 1.279;
}

@media (min-width: 1200px) {
  .wysiwyg h2 {
    font-size: 2.6875rem;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h2 {
    margin-bottom: 23px;
    line-height: 1.29;
  }
}

.wysiwyg h3 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
  font-size: -webkit-calc(24px + (35 - 24) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(24px + (35 - 24) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h3 {
    font-size: 24px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h3 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h3 {
    line-height: 1.291;
  }
}

.wysiwyg h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.285;
  font-size: -webkit-calc(16px + (28 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (28 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h4 {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h4 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h4 {
    line-height: 1.29;
  }
}

.wysiwyg h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
  font-size: -webkit-calc(18pxpx + (22 - 18px) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(18pxpx + (22 - 18px) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h5 {
    font-size: 18pxpx;
  }
}

@media (min-width: 970px) {
  .wysiwyg h5 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h5 {
    line-height: 1.285;
  }
}

.wysiwyg h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  font-size: -webkit-calc(16px + (16 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (16 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h6 {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h6 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h6 {
    line-height: 1.29;
  }
}

.wysiwyg p {
  margin-bottom: 10px;
  max-width: 780px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.33333333333333;
  font-size: -webkit-calc(16px + (18 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg p {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg p {
    margin-bottom: 10px;
    line-height: 1.375;
  }
}

.wysiwyg strong {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27272727272727;
  font-size: -webkit-calc(18px + (22 - 18) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg strong {
    font-size: 18px;
  }
}

@media (min-width: 970px) {
  .wysiwyg strong {
    font-size: 22px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg strong {
    margin-bottom: 0;
    line-height: 1.375;
  }
}

.wysiwyg i,
.wysiwyg del {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  font-size: -webkit-calc(12px + (16 - 12) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg i,
  .wysiwyg del {
    font-size: 12px;
  }
}

@media (min-width: 970px) {
  .wysiwyg i,
  .wysiwyg del {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg i,
  .wysiwyg del {
    line-height: 1.25;
  }
}

.wysiwyg i {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.4;
  font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg i {
    font-size: 12px;
  }
}

@media (min-width: 970px) {
  .wysiwyg i {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg i {
    line-height: 1.388;
  }
}

.wysiwyg ol {
  margin-top: 38px;
  margin-bottom: 38px;
  margin-left: 25px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  list-style-type: decimal;
  font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg ol {
    font-size: 14px;
  }
}

@media (min-width: 970px) {
  .wysiwyg ol {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg ol {
    line-height: 1.6;
  }
}

.wysiwyg ul {
  margin-top: 38px;
  margin-bottom: 38px;
  margin-left: 25px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg ul {
    font-size: 14px;
  }
}

@media (min-width: 970px) {
  .wysiwyg ul {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg ul {
    line-height: 1.6;
  }
}

.wysiwyg ul li {
  position: relative;
  padding-left: 10px;
}

.wysiwyg ul li:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 16px;
  height: 16px;
  background: url("../images/general/checkbox-icon.svg") 50% 0 no-repeat;
  background-size: cover;
}

.wysiwyg blockquote {
  margin-top: 40px;
  margin-left: 15px;
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.166;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg blockquote {
    font-size: 20px;
  }
}

@media (min-width: 970px) {
  .wysiwyg blockquote {
    font-size: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg blockquote {
    line-height: 1.3;
  }
}

.wysiwyg blockquote p {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.166;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg blockquote p {
    font-size: 20px;
  }
}

@media (min-width: 970px) {
  .wysiwyg blockquote p {
    font-size: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg blockquote p {
    line-height: 1.3;
  }
}

html,
body {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  color: #000000;
  font-family: Verdana;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.111;
  font-display: swap;
}

.page__wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.in {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 904px;
}

@media only screen and (max-width: 576px) {
  .in {
    max-width: 320px;
  }
}

.header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header__top {
  padding-top: 11px;
  padding-bottom: 15px;
}

.header__in {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 768px) {
  .header__in {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 576px) {
  .header__in {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__social {
  margin-right: 10px;
  margin-left: 92px;
}

@media only screen and (max-width: 768px) {
  .header__social {
    margin-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  .header__social {
    margin-bottom: 10px;
  }
}

.header__button {
  margin-right: 7px;
}

@media only screen and (max-width: 768px) {
  .header__button {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

@media only screen and (max-width: 576px) {
  .header__button {
    margin-bottom: 10px;
  }
}

.header__phones {
  margin-right: 19px;
}

@media only screen and (max-width: 768px) {
  .header__phones {
    margin-left: auto;
  }
}

.header__search {
  margin-top: 8px;
  margin-right: 18px;
}

@media only screen and (max-width: 768px) {
  .header__search {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

.header__bottom {
  padding-top: 10px;
  padding-bottom: 4px;
  background-color: rgba(32, 32, 32, 0.8);
}

.header__nav {
  margin-bottom: 10px;
}

.header__logo {
  margin-right: 20px;
}

@media only screen and (max-width: 992px) {
  .header__nav {
    margin-left: auto;
  }
}

.phones__phone {
  display: block;
  color: #3f4650;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.583;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.phones__phone:hover {
  color: #555f6d;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.03px;
}

.lang__link {
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.lang__link:hover {
  color: #c94c2a;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.lang__link_active {
  color: #c94c2a;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.lang__sep {
  padding-left: 6px;
  padding-right: 6px;
  color: #c94c2a;
}

.section {
  overflow: hidden;
  background-position: 50% 0;
  background-size: cover;
}

.section .slick-arrow {
  top: 50%;
  width: 21px;
  height: 38px;
  opacity: 0.8;
  background: url("../images/general/arrow.png") 0 0 no-repeat;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.section .slick-arrow:before {
  display: none;
}

.section .slick-arrow:hover {
  opacity: 0.2;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.section .slick-prev {
  left: -45px;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.section .slick-next {
  right: 14px;
}

.logo {
  max-width: 156px;
  width: 100%;
  background-size: cover;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: .8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.nav {
  position: relative;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
}

@media only screen and (max-width: 992px) {
  .nav {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}

.nav__trigger {
  position: absolute;
  top: 50%;
  right: 0;
  width: 30px;
  display: none;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 992px) {
  .nav__trigger {
    display: block;
  }
}

.nav__trigger_active + .nav__list {
  position: absolute;
  top: -webkit-calc(100% + 26px);
  top: calc(100% + 26px);
  right: 0;
  padding-top: 10px;
  width: 110px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background-color: rgba(32, 32, 32, 0.8);
}

.nav__trigger_active + .nav__list .nav__item {
  white-space: normal;
  width: 100%;
}

.nav__trigger_active + .nav__list .nav__sub-w {
  position: static;
  margin-top: 0;
  padding-top: 0;
}

.nav__trigger_active + .nav__list .nav__sub-w:after, .nav__trigger_active + .nav__list .nav__sub-w:before {
  display: none;
}

.nav__trigger_active + .nav__list .nav__link {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.nav__trigger-line {
  margin-bottom: 6px;
  display: block;
  height: 2px;
  background: #FFF;
}

.nav__trigger-line:last-child {
  margin-bottom: 0;
}

.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .nav__list {
    display: none;
  }
}

.nav__item {
  margin-right: 18px;
  white-space: nowrap;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_sub {
  position: relative;
}

.nav__item_sub:after {
  position: absolute;
  top: -webkit-calc(50% + 1px);
  top: calc(50% + 1px);
  right: -10px;
  width: 0;
  height: 0;
  content: '';
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-width: 5px 4px 0 4px;
  border-style: solid;
  border-color: #dededc transparent transparent transparent;
}

.nav__item_sub:hover .nav__sub-w {
  display: block;
}

.nav__link {
  padding-top: 19px;
  padding-bottom: 19px;
  text-decoration: none;
  color: #fff;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: #e6e6e6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__sub-w {
  position: absolute;
  top: 100%;
  left: -7px;
  padding-top: 6px;
  display: none;
  width: 111px;
  background-color: #3d3b3d;
}

.nav__sub-w:after, .nav__sub-w:before {
  position: absolute;
  top: 9px;
  left: 50%;
  content: '';
  width: 8px;
  height: 5px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.nav__sub-w:before {
  z-index: 0;
  top: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 5px 4px;
  border-color: transparent transparent #8a8588 transparent;
}

.nav__sub-w:after {
  top: 10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 5px 4px;
  border-color: transparent transparent #3d3b3d transparent;
}

.nav__sub {
  position: relative;
  margin-top: 7px;
  padding-top: 10px;
  padding-left: 14px;
  border: 1px solid #8a8588;
}

.nav__sub-item {
  margin-bottom: 1px;
  white-space: normal;
}

.nav__sub-item_active .nav__sub-link {
  color: #c94c2a;
}

.nav__sub-link {
  font-family: Verdana, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: #f6f7f9;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__sub-link:hover {
  color: #c94c2a;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social__item {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

.social__item:nth-child(3) {
  margin-right: 46px;
}

@media only screen and (max-width: 768px) {
  .social__item:nth-child(3) {
    margin-right: 8px;
  }
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  width: 20px;
  height: 20px;
  display: block;
  background-size: cover;
  text-align: right;
  text-indent: -9999px;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.social__link:hover {
  opacity: .8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.social_secondary .social__item:nth-child(3) {
  margin-right: 8px;
}

.form form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__field {
  margin-bottom: 10px;
}

.form__input {
  border: 1px solid #555555;
  background-color: #ffffff;
}

.form__message {
  min-height: 76px;
}

.form__submit {
  background: url("../images/general/search-icon.png") 0 0 no-repeat;
  background-size: cover;
}

.form_search .form__field {
  position: relative;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 150px;
      -ms-flex-preferred-size: 150px;
          flex-basis: 150px;
}

.form_search .form__input {
  width: 100%;
}

.form_search .form__submit {
  position: absolute;
  top: 4px;
  right: 8px;
  border: none;
  width: 10px;
  height: 10px;
  background: url("../images/general/search-icon.png") 0 0 no-repeat;
  background-size: cover;
  text-indent: -9999px;
  text-align: left;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.form_search .form__submit:hover {
  opacity: .8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.form_contacts form {
  display: block;
}

.form_contacts .form__input,
.form_contacts .form__message {
  padding-top: 10px;
  padding-right: 13px;
  padding-bottom: 10px;
  padding-left: 13px;
  width: 100%;
  height: 30px;
  color: #7a7a7a;
  font-family: Verdana, sans-serif;
  font-size: 10px;
  font-style: italic;
}

.form_contacts .form__submit {
  margin-top: 10px;
  margin-left: 2px;
}

.form_subscribe form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form_subscribe .form__input,
.form_subscribe .form__submit {
  height: 35px;
}

.form_subscribe .form__input {
  border: none;
  padding-top: 10px;
  padding-right: 13px;
  padding-bottom: 10px;
  padding-left: 13px;
  width: 178px;
  color: #7a7a7a;
  font-family: Verdana, sans-serif;
  font-size: 10px;
  font-style: italic;
}

.hero {
  overflow: initial;
}

.hero__in {
  position: relative;
  height: 481px;
}

.hero__title {
  position: absolute;
  right: 88px;
  bottom: 148px;
  padding-top: 23px;
  padding-right: 35px;
  padding-bottom: 27px;
  padding-left: 38px;
  background: rgba(41, 41, 41, 0.5);
}

.text {
  overflow: hidden;
}

.text__in {
  padding-top: 35px;
  padding-bottom: 43px;
  text-align: center;
}

.text__title {
  margin-right: 50px;
  margin-bottom: 30px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .text__title {
    margin-right: 0;
  }
}

.text__slider {
  margin: auto;
  margin-left: 106px;
  max-width: 605px;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .text__slider {
    margin-left: 0;
  }
}

.text__entry {
  color: #000000;
  font-family: Verdana, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-align: justify;
}

.text .slick-next {
  right: -45px;
}

.text .slick-dots li {
  width: 6px;
  height: 6px;
  background-color: #585857;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.text .slick-dots li button {
  padding: 0;
  width: 6px;
  height: 6px;
}

.text .slick-dots li button:before {
  display: none;
}

.text .slick-dots .slick-active {
  background-color: #f1521b;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.programs {
  overflow: hidden;
}

.programs__in {
  padding-top: 44px;
  padding-bottom: 50px;
  height: 497px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .programs__in {
    height: auto;
  }
}

.programs__title {
  margin-bottom: 36px;
  margin-right: 60px;
}

@media only screen and (max-width: 992px) {
  .programs__title {
    margin-right: 0;
  }
}

.programs__list {
  position: relative;
}

@media only screen and (max-width: 992px) {
  .programs__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.programs__item {
  position: absolute;
  background-size: cover;
}

@media only screen and (max-width: 992px) {
  .programs__item {
    position: static;
    width: 200px;
  }
}

.programs__item_1 {
  top: 50px;
  left: 44px;
  width: 188px;
  height: 188px;
  background: url("../images/general/program-1.png") 0 0 no-repeat;
}

.programs__item_1 .programs__text {
  padding-top: 60px;
  padding-right: 36px;
  -webkit-transform: rotate(-14deg);
      -ms-transform: rotate(-14deg);
          transform: rotate(-14deg);
}

.programs__item_2 {
  top: 187px;
  left: 177px;
  width: 163px;
  height: 162px;
  background: url("../images/general/program-2.png") 0 0 no-repeat;
}

.programs__item_2 .programs__text {
  padding-top: 51px;
  -webkit-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
          transform: rotate(-3deg);
}

.programs__item_3 {
  top: 40px;
  left: 285px;
  width: 190px;
  height: 187px;
  background: url("../images/general/program-3.png") 0 0 no-repeat;
}

.programs__item_3 .programs__text {
  padding-top: 48px;
  padding-left: 30px;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
}

.programs__item_4 {
  top: 0;
  right: 177px;
  width: 189px;
  height: 187px;
  background: url("../images/general/program-4.png") 0 0 no-repeat;
}

.programs__item_4 .programs__text {
  padding-top: 44px;
  padding-right: 26px;
  -webkit-transform: rotate(-14deg);
      -ms-transform: rotate(-14deg);
          transform: rotate(-14deg);
}

.programs__item_5 {
  top: 156px;
  right: 105px;
  width: 190px;
  height: 187px;
  background: url("../images/general/program-5.png") 0 0 no-repeat;
}

.programs__item_5 .programs__text {
  padding-top: 62px;
  padding-right: 0;
  padding-left: 30px;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
}

.programs__item_6 {
  top: 44px;
  right: -33px;
  width: 184px;
  height: 180px;
  background: url("../images/general/program-6.png") 0 0 no-repeat;
}

.programs__item_6 .programs__text {
  padding-top: 48px;
  padding-right: 0;
  padding-left: 30px;
  -webkit-transform: rotate(12deg);
      -ms-transform: rotate(12deg);
          transform: rotate(12deg);
}

.programs__link {
  position: relative;
  height: 100%;
  display: block;
  color: #464541;
  text-decoration: none;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.programs__link:hover {
  opacity: .8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.programs__text {
  position: relative;
  display: block;
  color: #464541;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  font-weight: 700;
  font-style: italic;
}

.news__in {
  padding-top: 48px;
  padding-bottom: 50px;
}

.news__title {
  margin-bottom: 24px;
  margin-right: 50px;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .news__title {
    margin-right: 0;
  }
}

.news__carousel {
  padding-left: 18px;
  padding-right: 38px;
}

@media only screen and (max-width: 576px) {
  .news__carousel {
    padding-left: 0;
    padding-right: 0;
  }
}

.news__article {
  padding-right: 18px;
  width: 166px;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
}

@media only screen and (max-width: 576px) {
  .news__article {
    padding-right: 0;
  }
}

.news__link {
  text-decoration: none;
  color: #21211c;
}

.news__link:hover .news__item-title,
.news__link:hover .news__more {
  color: #9e3c21;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.news__image {
  margin-bottom: 8px;
}

@media only screen and (max-width: 576px) {
  .news__image img {
    width: 100%;
  }
}

.news__meta {
  margin-bottom: 7px;
}

.news__date {
  font-size: 11px;
  line-height: 1.545;
}

.news__item-title {
  margin-bottom: 14px;
  color: #c84c2a;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.news__text {
  padding-right: 20px;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 1.31;
}

.news__more {
  color: #c84c2a;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 1.307;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media only screen and (max-width: 576px) {
  .news .slick-next {
    right: -45px;
  }
}

.promo {
  overflow: hidden;
  background-color: #ededed;
}

.promo__in {
  padding-top: 30px;
  padding-bottom: 30px;
}

.promo__title {
  margin-bottom: 20px;
  margin-right: 50px;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .promo__title {
    margin-right: 0;
  }
}

.promo__carousel {
  margin-left: -4px;
  padding-right: 48px;
}

@media only screen and (max-width: 576px) {
  .promo__carousel {
    margin-left: 0;
    padding-right: 0;
  }
}

.promo__article {
  position: relative;
  margin-bottom: 18px;
  width: 193px;
}

.promo__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.promo__top {
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 17px;
  padding-top: 16px;
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 7px;
  -webkit-box-shadow: 0 5px 10px rgba(176, 174, 174, 0.79);
          box-shadow: 0 5px 10px rgba(176, 174, 174, 0.79);
  background-color: #ffffff;
}

.promo__image {
  border: 1px solid #E6E6E6;
  margin-bottom: 6px;
  height: 90px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo__meta {
  margin-bottom: 10px;
  padding-left: 4px;
}

.promo__date {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.545;
}

.promo__item-title {
  padding-left: 4px;
  color: #c84c2a;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.214;
}

.promo__text {
  margin-left: 24px;
  margin-right: 17px;
  font-size: 13px;
  line-height: 1.31;
  font-family: Verdana, sans-serif;
}

.promo__more {
  margin-left: 24px;
  margin-right: 17px;
  color: #f1521b;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  line-height: 1.461;
}

.promo .slick-arrow {
  top: -webkit-calc(50% - 10px);
  top: calc(50% - 10px);
}

@media only screen and (max-width: 576px) {
  .promo .slick-next {
    right: -45px;
  }
}

.articles {
  overflow: hidden;
}

.articles__in {
  padding-top: 42px;
  padding-bottom: 42px;
}

.articles__title {
  margin-bottom: 27px;
  margin-right: 50px;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .articles__title {
    margin-right: 0;
  }
}

.articles__carousel {
  margin-left: -17px;
  margin-right: 46px;
}

@media only screen and (max-width: 576px) {
  .articles__carousel {
    margin-left: 0;
    margin-right: 0;
  }
}

.articles__article {
  border: 1px solid #ADADAD;
  margin-right: 4px;
  margin-bottom: 20px;
  margin-left: 15px;
  padding-top: 16px;
  padding-right: 14px;
  padding-bottom: 20px;
  padding-left: 14px;
}

@media only screen and (max-width: 576px) {
  .articles__article {
    margin-right: 0;
    margin-left: 0;
  }
}

.articles__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.articles__image {
  margin-bottom: 18px;
  -webkit-box-shadow: 0 6px 32px rgba(226, 222, 222, 0.58);
          box-shadow: 0 6px 32px rgba(226, 222, 222, 0.58);
}

@media only screen and (max-width: 576px) {
  .articles__image img {
    width: 100%;
  }
}

.articles__meta {
  margin-bottom: 10px;
}

.articles__category {
  color: #f1521b;
  font-family: Verdana, sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
}

.articles__item-title {
  margin-bottom: 6px;
  padding-right: 70px;
  color: #f1521b;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.461;
}

.articles__text {
  margin-bottom: 10px;
  color: #000000;
  font-family: Verdana;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.4;
}

.articles__more {
  margin-top: 5px;
  color: #f1521b;
}

.articles .slick-next {
  right: -60px;
}

@media only screen and (max-width: 576px) {
  .articles .slick-next {
    right: -45px;
  }
}

.reviews {
  background: #FFF;
}

.reviews__in {
  padding-top: 56px;
  padding-bottom: 75px;
}

.reviews__title {
  margin-bottom: 24px;
  margin-right: 50px;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .reviews__title {
    margin-right: 0;
  }
}

.reviews__carousel {
  padding-right: 88px;
  padding-left: 38px;
}

@media only screen and (max-width: 576px) {
  .reviews__carousel {
    padding-right: 0;
    padding-left: 0;
  }
}

.reviews__article {
  border: 1px solid #dedede;
  margin-left: 12px;
  margin-right: 12px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 13px;
  padding-left: 15px;
  width: 164px;
  text-align: center;
}

.reviews__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.reviews__photo {
  position: relative;
  margin: auto;
  margin-bottom: 18px;
  width: 58px;
  height: 51px;
  background: url("../images/general/reviews-photo-bg.png") 0 0 no-repeat;
}

.reviews__photo img {
  position: absolute;
  top: 7px;
  left: 8px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.reviews__name-w {
  margin-bottom: 6px;
  height: 50px;
  overflow: hidden;
}

.reviews__name {
  color: #585857;
  font-size: 15px;
  font-family: "Proxima Nova ExCn Lt", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4;
}

.reviews__role {
  margin-top: -4px;
  padding-right: 20px;
  padding-left: 20px;
  color: #585857;
  font-family: "Proxima Nova ExCn Lt", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  line-height: 1;
}

.reviews__text {
  margin-bottom: 26px;
  font-family: Verdana, sans-serif;
  font-size: 10px;
  line-height: 1.5;
}

.reviews__more {
  color: #c94c2a;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1;
}

.reviews__social {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__social-link {
  text-decoration: none;
}

@media only screen and (max-width: 576px) {
  .reviews .slick-next {
    right: -45px;
  }
}

.reviews .slick-dots {
  bottom: -40px;
  padding-right: 130px;
}

@media only screen and (max-width: 576px) {
  .reviews .slick-dots {
    padding-right: 0;
  }
}

.reviews .slick-dots li {
  width: 6px;
  height: 6px;
  background-color: #585857;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.reviews .slick-dots li button {
  padding: 0;
  width: 6px;
  height: 6px;
}

.reviews .slick-dots li button:before {
  display: none;
}

.reviews .slick-dots .slick-active {
  background-color: #f1521b;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.cta {
  background: #161617;
}

.cta__w {
  position: relative;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.cta__w:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 576px) {
  .cta__w:after {
    display: block;
  }
}

.cta__in {
  padding-top: 50px;
  padding-bottom: 60px;
}

.cta__col {
  position: relative;
  z-index: 1;
  margin-left: 50%;
  padding-left: 72px;
  width: 50%;
}

@media only screen and (max-width: 576px) {
  .cta__col {
    margin-left: 0;
    padding-left: 0;
    width: 100%;
  }
}

.cta__title {
  margin-bottom: 12px;
}

.cta__text {
  color: #ffffff;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.538;
}

.cta__form {
  margin-top: 66px;
  max-width: 344px;
  width: 100%;
}

.footer {
  background-color: #25232e;
  overflow: hidden;
}

.footer__body {
  padding-top: 24px;
  padding-bottom: 18px;
  color: #ffffff;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.461;
}

@media only screen and (max-width: 768px) {
  .footer__body {
    padding-bottom: 0;
  }
}

.footer__body .footer__in {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 768px) {
  .footer__body .footer__in {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer__col {
  width: 50%;
}

@media only screen and (max-width: 768px) {
  .footer__col {
    width: 100%;
  }
}

.footer__col:first-child {
  padding-left: 40px;
}

@media only screen and (max-width: 768px) {
  .footer__col:first-child {
    padding-left: 0;
  }
}

.footer__col:last-child {
  padding-left: 82px;
}

@media only screen and (max-width: 768px) {
  .footer__col:last-child {
    padding-left: 0;
  }
}

.footer__subscribe {
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .footer__contacts {
    margin-bottom: 10px;
  }
}

.footer__contacts a {
  color: #fff;
  text-decoration: none;
}

.footer__phone, .footer__email, .footer__skype {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer__phone-title, .footer__email-title, .footer__skype-title {
  padding-right: 6px;
}

.footer__bottom {
  padding-top: 18px;
  padding-bottom: 23px;
}

.footer__bottom .footer__in {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media only screen and (max-width: 768px) {
  .footer__bottom .footer__in {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.footer__map {
  width: 345px;
  height: 172px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.footer__copyright-w {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

@media only screen and (max-width: 768px) {
  .footer__copyright-w {
    margin-top: 20px;
  }
}

.footer__copyright {
  color: #f6f6f6;
}

.footer__design {
  color: #57555E;
}

.subscribe__title {
  margin-bottom: 14px;
  color: #ffffff;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}
