.form
  form
    display: flex

  &__field
    margin-bottom: 10px
    
  &__input
    border: 1px solid #555555
    background-color: #ffffff
    
  &__message
    min-height: 76px

  &__submit
    background: url('../images/general/search-icon.png') 0 0 no-repeat
    background-size: cover 
    

.form_search
  .form__field
    position: relative
    

    flex-shrink: 1
    flex-grow: 0
    flex-basis: 150px 
  .form__input
    width: 100%
    
  .form__submit
    position: absolute
    top: 4px
    right: 8px
    border: none
    width: 10px
    height: 10px
    background: url('../images/general/search-icon.png') 0 0 no-repeat
    background-size: cover 
    text-indent: -9999px
    text-align: left
    opacity: 1
    @include tr(opacity .3s ease)
    &:hover
      opacity: .8
      @include tr(opacity .3s ease)
    

.form_contacts
  form
    display: block
  .form__input,
  .form__message
    padding-top: 10px
    padding-right: 13px
    padding-bottom: 10px
    padding-left: 13px
    width: 100%
    height: 30px
    color: #7a7a7a
    font-family: Verdana, sans-serif
    font-size: 10px
    font-style: italic
    
  .form__submit
    margin-top: 10px
    margin-left: 2px



.form_subscribe
  form
    display: flex
    
  .form__input,
  .form__submit
    height: 35px
    
  .form__input
    border: none
    padding-top: 10px
    padding-right: 13px
    padding-bottom: 10px
    padding-left: 13px
    width: 178px
    color: #7a7a7a
    font-family: Verdana, sans-serif
    font-size: 10px
    font-style: italic